.card{
    height: auto;
    background-color: aqua;
    margin: 2rem;
    margin: 0px;
}

#container{
    display: grid;
    /*grid-template-columns: 200px 200px 200px;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(5, 1fr);*/
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 200px;
    gap: 2px;
}

.card-1{
    grid-column: 1 / 4;
}

.card-5{
    grid-column: 1 / 4;
}